cff-version: 1.2.0
message: "If you use anga-grid in published work, please cite it."
title: "anga-grid"
abstract: >
  Gridded climate indicators for East African agriculture, with
  KMD/ICPAC seasonal calendars, FAO-56 reference ET, WRSI, and
  KMD/NDMA/FEWS-NET drought classification baked in.
authors:
  - family-names: Osoro
    given-names: Preston
    email: prestonosoro56@gmail.com
license: MIT
repository-code: "https://github.com/preston-56/anga-grid"
type: software
keywords:
  - climate
  - agriculture
  - east-africa
  - drought
  - chirps
  - xarray
references:
  - type: article
    authors:
      - family-names: Funk
        given-names: Chris
    title: >
      The climate hazards infrared precipitation with stations - a new
      environmental record for monitoring extremes
    journal: "Scientific Data"
    year: 2015
    volume: 2
    number: 150066
    doi: 10.1038/sdata.2015.66
  - type: article
    authors:
      - family-names: Camberlin
        given-names: Pierre
      - family-names: Okoola
        given-names: Raphael E.
    title: >
      The onset and cessation of the long rains in eastern Africa
      and their interannual variability
    journal: "Theoretical and Applied Climatology"
    year: 2003
    volume: 75
    issue: 1
    start: 43
    end: 54
